[gd_scene load_steps=4 format=2]

[ext_resource path="res://kenney_piratepack/PNG/Default size/Ship parts/cannonBall.png" type="Texture" id=1]
[ext_resource path="res://scenes/Cannonball.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 5.88266

[node name="CannonballEnemy" type="RigidBody2D"]
position = Vector2( -0.101639, 0 )
collision_layer = 32
collision_mask = 2
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Cannonball_body_entered"]
