[gd_scene load_steps=13 format=2]

[ext_resource path="res://kenney_piratepack/PNG/Default size/Ship parts/flag (1).png" type="Texture" id=1]
[ext_resource path="res://kenney_piratepack/PNG/Default size/Ship parts/nest.png" type="Texture" id=2]
[ext_resource path="res://kenney_piratepack/PNG/Default size/Ship parts/hullLarge (1).png" type="Texture" id=3]
[ext_resource path="res://kenney_piratepack/PNG/Default size/Ship parts/sailLarge (2).png" type="Texture" id=4]
[ext_resource path="res://kenney_piratepack/PNG/Default size/Ship parts/cannonLoose.png" type="Texture" id=5]
[ext_resource path="res://scenes/Ememy1.gd" type="Script" id=6]
[ext_resource path="res://kenney_piratepack/PNG/Default size/Ship parts/sailLarge (8).png" type="Texture" id=7]
[ext_resource path="res://kenney_piratepack/PNG/Default size/Ship parts/cannonMobile.png" type="Texture" id=8]
[ext_resource path="res://scenes/WatergustParticles.tscn" type="PackedScene" id=9]
[ext_resource path="res://kenney_piratepack/PNG/Default size/Ship parts/hullLarge (3).png" type="Texture" id=10]

[sub_resource type="CapsuleShape2D" id=1]
radius = 23.7453
height = 62.455

[sub_resource type="CircleShape2D" id=2]
radius = 314.976

[node name="Ememy1" type="KinematicBody2D"]
position = Vector2( -0.222076, -0.338318 )
collision_layer = 4
collision_mask = 19
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CannonLeft" type="Sprite" parent="."]
position = Vector2( 17, 15 )
texture = ExtResource( 5 )

[node name="CannonRight" type="Sprite" parent="."]
position = Vector2( -17, 15 )
texture = ExtResource( 5 )
flip_h = true

[node name="Hull" type="Sprite" parent="."]
position = Vector2( -0.101639, 0 )
texture = ExtResource( 3 )

[node name="SailNormal" type="Sprite" parent="."]
position = Vector2( 0.927887, -6.17727 )
texture = ExtResource( 7 )

[node name="Nest" type="Sprite" parent="."]
position = Vector2( -0.101639, -32 )
texture = ExtResource( 2 )

[node name="Pole" type="Sprite" parent="."]
position = Vector2( 0, -44 )
texture = ExtResource( 1 )

[node name="HullDamaged" type="Sprite" parent="."]
visible = false
texture = ExtResource( 10 )

[node name="SailDamaged" type="Sprite" parent="."]
visible = false
position = Vector2( 0.46566, -5.98213 )
texture = ExtResource( 4 )

[node name="FrontCannon" type="Sprite" parent="."]
position = Vector2( 0, 28.846 )
rotation = 1.5708
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -0.155228 )
shape = SubResource( 1 )

[node name="PlayerDetection" type="Area2D" parent="."]
gravity = 0.0
collision_layer = 0
collision_mask = 2

[node name="DetectRadius" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource( 2 )

[node name="WatergustParticles" parent="." instance=ExtResource( 9 )]
position = Vector2( 6, -48 )

[node name="WatergustParticles2" parent="." instance=ExtResource( 9 )]
position = Vector2( -6, -48 )

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_PlayerDetection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_PlayerDetection_body_exited"]
